{
  "name": "redis-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.4.2",
    "express": "*",
    "morgan": "*",
    "mysql": "^2.18.1",
    "redis": "*",
    "uuid": "^7.0.1"
  }
}
